<!doctype html
    public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml
    xmlns:o=urn:schemas-microsoft-com:office:office style="-webkit-text-size-adjust: 100%;" lang=en-GB>

<head>
    <title>BookMyPlayer</title>
    <meta charset=utf-8>
    <meta name=viewport
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name=format-detection content=telephone=no>
    <meta name=format-detection content=date=no>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <!--[if !mso]><!-->
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <!--<![endif]-->
    <meta name=viewport content="width=device-width; initial-scale=1;">
    <meta name=viewport content=target-densitydpi=device-dpi>
    <meta name=x-apple-disable-message-reformatting>
    <link href=https://fonts.googleapis.com/css?family=Roboto:400,500,700 rel=stylesheet>
    <meta http-equiv=X-UA-Compatible>
    <meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0">
    <meta name=format-detection content=telephone=no>
    <style>
        .mobile_only {
            display: none;
            font-size: 0px;
            line-height: 0;
            height: 0px;
            max-height: 0px;
            overflow: hidden;
        }
    </style>
    <!--[if mso]>
<style>span, td, table, div,a ,p{font-family: Arial, serif !important; }</style>
<![endif]-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        u+.body .gmail_hack {
            display: block !important;
        }

        table {
            border-spacing: 0;
            color: #444444;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        a,
        a:link,
        a:visited,
        a:focus,
        a:hover,
        a[href^="tel"],
        .link,
        .link a {
            color: #448AFF;
            text-decoration: none;
        }

        a.link_box_link:focus,
        a.link_box_link:hover {
            color: #448AFF !important;
            text-decoration: underline !important;
        }

        .mobile_only {
            display: none;
        }

        .mobile_only2 {
            display: none;
        }

        .eto_mobile_only {
            height: auto !important;
            color: #1a73E8 !important;
            overflow: visible !important;
            display: block !important;
            max-height: inherit !important;
            width: 100% !important;
            font-size: inherit !important;
            line-height: inherit !important;
        }

        .eto_inline {
            display: inline !important;
        }

        .eto_desktop_only {
            display: none !important;
            font-size: 0px !important;
            line-height: 0 !important;
            height: 0px !important;
            max-height: 0px !important;
            overflow: hidden !important;
        }

        @media screen and (max-width:958px) {
            #email-container {
                width: 100% !important;
            }

            .mobileWidthOuter {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mob_border {
                padding: 0 24px !important;
            }

            .wrapper_app {
                width: 100% !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            .desktop_only {
                display: none !important;
                font-size: 0px !important;
                line-height: 0 !important;
                height: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
            }

            .mobile_only {
                height: auto !important;
                overflow: visible !important;
                display: block !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .mobile_only2 {
                height: auto !important;
                overflow: visible !important;
                display: inline !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .cstid_pad {
                height: 10px !important;
            }

            .dsa_banner_top {
                padding: 16px 24px 16px 24px !important;
            }

            .banner_top {
                padding-top: 0px !important;
            }

            .mobile_box_hide {
                display: none !important;
            }

            .email_mobile_w {
                width: 100% !important;
                max-width: auto !important;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center !important;
            }

            .wrap-inner_foot {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 20px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mobile-box-show {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .mob_improve {
                padding: 32px 0px 8px 0px !important;
            }

            .col-sm {
                width: 100% !important;
            }

            .wrap-inner {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mobile-spacingborder {
                padding-left: 28px !important;
                padding-right: 28px !important;
                padding-top: 10px !important;
                padding-bottom: 0px !important;
            }

            .mobile-spacing {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mob_space {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

            .dsa_module_mob_head,
            .dsa_module_mob_subhead {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .dsa_module_mob_head {
                font-size: 22px !important;
                line-height: 33px !important;
            }

            .dsa_module_mob_subhead {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .text_center {
                text-align: left !important;
            }

            .first_logo {
                padding-left: 28px !important;
            }

            .bull_main_mob {
                padding: 30px 28px 50px 28px !important;
            }

            .mob_show {
                width: 100% !important;
                display: table !important;
                margin: 0 auto !important;
            }

            .mob_hide {
                display: none !important;
            }

            .hero_head {
                font-size: 28px !important;
                line-height: 37px !important;
            }

            .banner_para1_cls {
                padding-top: 0px !important;
            }

            .cta_spacing_pad {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .bullet_head {
                font-size: 22px !important;
                line-height: 33px !important;
            }

            .bullet_subhead {
                color: #3C4043 !important;
            }

            .mob_main_td {
                padding-left: 18px !important;
                padding-right: 20px !important;
            }

            .mob_bull_subhead,
            .mob_bull_head {
                padding-right: 20px !important;
            }

            .mob_spacing {
                padding-left: 28px !important;
                padding-right: 28px !important;
            }

            .mob_WidthOuter {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mob_box_hide {
                display: none !important;
            }

            .mob_wrap_inner {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mob_wrapper_app {
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            .desktop_only {
                display: none !important;
                font-size: 0px !important;
                line-height: 0 !important;
                height: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
            }

            .mob_only {
                height: auto !important;
                overflow: visible !important;
                display: block !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .dsa_module_head,
            .dsa_module_subhead {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .dsa_module_head {
                font-size: 28px !important;
                line-height: 34px !important;
                font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif !important;
            }

            .dsa_module_subhead {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .mob_text_center {
                text-align: left !important;
            }

            .footer_wrap_inner {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 20px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mob_email_w {
                width: 100% !important;
                max-width: auto !important;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center !important;
            }

            .mob_box_show {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .cta_bullet {
                padding-bottom: 45px !important;
            }

            .inline {
                display: inline !important;
            }

            .mob_hero_head {
                font-size: 40px !important;
                line-height: 48px !important;
                letter-spacing: -1px;
                padding-right: 24px !important;
            }

            .dsa_banner_top {
                padding: 16px 24px 16px 24px !important;
            }

            .banner_top {
                padding-top: 0px !important;
            }

            .footer_table {
                width: 100% !important;
            }

            .module_inc_heading {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }

        @media screen and (max-width:450px) {
            #email-container {
                width: 100% !important;
            }

            .mobileWidthOuter {
                width: 100% !important;
                max-width: 100% !important;
            }

            .wrapper_app {
                width: 100% !important;
                padding-left: 0px;
                padding-right: 0px;
            }

            .desktop_only {
                display: none !important;
                font-size: 0px !important;
                line-height: 0 !important;
                height: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
            }

            .mobile_only {
                height: auto !important;
                overflow: visible !important;
                display: block !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .mobile_only2 {
                height: auto !important;
                overflow: visible !important;
                display: inline !important;
                max-height: inherit !important;
                width: 100% !important;
            }

            .cstid_pad {
                height: 10px !important;
            }

            .dsa_banner_top {
                padding: 16px 24px 16px 24px !important;
            }

            .banner_top {
                padding-top: 0px !important;
            }

            .mobile_box_hide {
                display: none !important;
            }

            .email_mobile_w {
                width: 100% !important;
                max-width: auto !important;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center !important;
            }

            .wrap-inner_foot {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 20px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mobile-box-show {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .mob_improve {
                padding: 32px 0px 8px 0px !important;
            }

            .col-sm {
                width: 100% !important;
            }

            .wrap-inner {
                width: 100% !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .mobile-spacingborder {
                padding-left: 28px !important;
                padding-right: 28px !important;
                padding-top: 10px !important;
                padding-bottom: 0px !important;
            }

            .mobile-spacing {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .dsa_module_mob_head,
            .dsa_module_mob_subhead {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .dsa_module_mob_head {
                font-size: 22px !important;
                line-height: 33px !important;
            }

            .dsa_module_mob_subhead {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .text_center {
                text-align: left !important;
            }

            .first_logo {
                padding-left: 28px !important;
            }

            .bull_main_mob {
                padding: 30px 28px 50px 28px !important;
            }

            .mob_show {
                width: 100% !important;
                display: table !important;
                margin: 0 auto !important;
            }

            .mob_hide {
                display: none !important;
            }

            .bullet_subhead {
                color: #3C4043 !important;
            }

            .mob_main_td {
                padding-left: 18px !important;
                padding-right: 20px !important;
            }

            .mob_bull_subhead,
            .mob_bull_head {
                padding-right: 12px !important;
            }
        }

        @media screen and (min-width: 812px) and (max-width: 812px),
        screen and (min-width: 736px) and (max-width: 736px),
        screen and (min-width: 667px) and (max-width: 667px),
        screen and (min-width: 568px) and (max-width: 568px),
        screen and (min-width: 414px) and (max-width: 414px),
        screen and (min-width: 375px) and (max-width: 375px),
        screen and (min-width: 320px) and (max-width: 320px) {
            .body {
                min-width: 100vw !important;
            }
        }
    </style>
    <!--[if mso]>
<style>*{font-family: Arial, serif !important;}
span, td, table, div,a,p{font-family: Arial, serif !important;}
td, table,a {font-family: Google Sans, Arial, serif !important; }
</style>
<![endif]-->
</head>
<div itemscope itemtype=http://schema.org/EmailMessage>
    <div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
        <link itemprop=url
            href="#">
        <meta itemprop=name content="Get started »">
    </div>
    <meta itemprop=description content="Get started »">
</div>

<body class=body_wrapper style="margin:0;padding:0;
background-color:#F1F3F4;" bgcolor=#F1F3F4>
    <!-- Tracking pixel -->
    <img src="{{pixel_url}}" width="1" height="1" style="display:none;" alt="" />
    <div
        style="font-size: 0px; line-height: 0px; color: #ffffff; display: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
        We can help you set up your ad. </div>
    <section>
        <center>
            <div bgcolor=#ffffff id=wrapper dir=ltr
                style=" max-width: 720px;
-premailer-width: 720;width:100%;margin-top: 0;margin-bottom: 0;margin-right: auto;margin-left: auto;max-width: 720px;-premailer-width: 720px;width:720px;margin-top: 0; margin-bottom: 0;margin-right: auto;margin-left: auto;background-color:#ffffff;"
                width=720px class=wrapper_app>
                <table role=presentation class=mobileWidthOuter bgcolor=#ffffff width=720 align=center cellpadding=0
                    cellspacing=0 style=width:720px dir=ltr>
                    <tbody>
                        <tr>
                            <td bgcolor=#ffffff style=padding:0;margin:0;>
                                <table role=presentation bgcolor=#ffffff id=email-container align=center width=720px
                                    cellpadding=0 cellspacing=0
                                    style="direction:ltr; border-collapse: collapse;-premailer-cellpadding: 0;-premailer-cellspacing: 0;width: 720px;-premailer-width: 720;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;"
                                    dir=ltr>
                                    <tbody>
                                        <tr>
                                            <td class=width_pxl align=left bgcolor=#ffffff style=" margin:0;padding:0;">
                                                <table role=presentation class=width_pxl align=left width=100%
                                                    cellspacing=0 cellpadding=0 border=0
                                                    style=border-collapse:collapse;>
                                                    <tbody>
                                                        <tr>
                                                            <td class=cstid_pad bgcolor=#ffffff height=14 width=100%
                                                                style="height: 24px;font-size: 24px;line-height: 24px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=left bgcolor=#ffffff class=mobile_pre width=100%
                                                                style=" margin:0;">
                                                                <!--[if !mso]><!-->
                                                                <table role=presentation dir=ltr valign=middle width=720
                                                                    align=left bgcolor=#ffffff cellspacing=0
                                                                    cellpadding=0 border=0
                                                                    style="width: 100%;border-collapse:collapse; direction:ltr;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
<table role="presentation" dir="ltr" valign="middle" width="720" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="width: 720px; direction:ltr;border-right: 1px solid white;border-collapse:collapse;">
<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align=left bgcolor=#ffffff
                                                                                style="padding-left:30px;padding-bottom:2px; padding-right:20px; width:50%; text-align:left;line-height:0px;"
                                                                                class="pad30 first_logo">
                                                                                <img src=https://f005.backblazeb2.com/file/bmpcdn90/asset/images/email/logo.png
                                                                                    width=95 style=height:auto;
                                                                                    class=mob_widlogo>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--[if !mso]><!-->
                                                        <tr>
                                                            <td height=14 style=font-size:14px;height:15px;></td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class=mobile_box_hide bgcolor=#ffffff height=0 style=" height: 0px;
font-size: 0px;
line-height: 0px;
"></td>
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
<td bgcolor="#ffffff" height="14" style=" height: 14px;
font-size: 14px;
line-height: 14px;
"></td>
<![endif]-->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if !mso]><!-->
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class=dsa_banner_top bgcolor=#F8F9FA
                                style="background-color: #F8F9FA;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;padding:8px 30px 12px 30px; padding-left: 66px;">
                                <table align=left role=presentation border=0 cellpadding=0 cellspacing=0 bgcolor=#F8F9FA
                                    style=background-color:#F8F9FA;direction:ltr;>
                                    <!--[if !mso]><!-- -->
                                    <tr>
                                        <td
                                            style="line-height:0px; margin:0px; padding:0px;display:none; display:none!important;">
                                            <table role=presentation align=center cellpadding=0 cellspacing=0
                                                style="border:0; border:0; border-spacing:0; border-collapse:collapse;"
                                                width=100% style="display:none; display:none!important;">
                                            </table>
                                        </td>
                                    </tr>
                                    <![endif]-->
<tr>
<td class="banner_top banner-bg padd_left_28 padd_right_28 " align=left dir=ltr role=text style="text-align: left;text-decoration: none;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;border-spacing: 0;margin: 0px; direction:ltr;vertical-align:middle;padding-right: 8px;vertical-align:top;padding-top:3px;" valign=top>
<img src=https://www.gstatic.com/gumdrop/files/analytics-icon-credit-banner-transparent-w44px-h44px-2x.png class=dsa_imag_style height=22 width=22 style="width:22px;height:22px; padding-right:0px;padding-bottom:3px;vertical-align:bottom;">
</td>
<td style="font-size: 12px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; line-height: 20px;word-break:break-word;">
<span class="padd_left_6 dsa_styling banner-bg white-txt desktop_only" align=left dir=ltr role=text style="text-align: left;color: #5F6368;text-decoration: none;-webkit-text-size-adjust: none;border-collapse: collapse;border-spacing: 0;font-weight: 400;margin: 0px;vertical-align: top; direction:ltr;word-break:normal;background-color: #F8F9FA;"><!--[if mso]>
                                    <font face="Arial,sans-serif" style="mso-line-height-alt:21px;"><![endif]-->Last chance: Get this special trial offer of <span style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span " dir="">Personalize Coaching,</span> when you visit <span style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span " dir="">Today.</span>.* <a href="#" target=_blank style="color: #1A73E8;font-weight: 400;white-space:nowrap;text-decoration: underline;border: 0;">Claim your offer</a></span>
<!--[if !mso]><!-->
<span class="padd_left_6 dsa_styling banner-bg white-txt mobile_only" align=left dir=ltr style="padding:0px 0px 0px 6px; text-align: left;color: #5F6368;font-size: 12px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; line-height: 20px;text-decoration: none;font-weight: 400;margin: 0px;vertical-align: top; direction:ltr;display:none;">
Last chance: Get this special offer of <span style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span " dir="">₹40,000</span> in ad credit, when you spend <span style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span " dir="">₹60,000</span>.* <a href="#" target=_blank style="color: #1A73E8;font-weight: 400;white-space:nowrap;text-decoration: underline;border: 0;">Claim your offer</a></span>
<!--<![endif]-->
                            </td>
                        </tr>
                </table>
                </td>
                </tr>
                <tr style=padding:0;margin:0;>
                    <td align=center class="mobile-spacing hero_head"
                        style="font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-size:38px;line-height:50px; color:#202124; direction:ltr; font-weight: 700;padding-top:35px;text-align:center;word-break:break-word;padding-left: 70px;padding-right: 70px;font-size:34px; line-height:47px;padding-bottom:10px;padding-top:33px;">
                        Search your <span style="color:#1A73E8;font-weight: 700;"><span
                                style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span "
                                dir="">Gym</span> for success </span></td>
                </tr>
                <tr style=padding:0;margin:0;>
                    <td class=mob_hide align=center width=620 style=width:620px;>
                        <a href="#" target=_blank style=pointer-events:none;cursor:text;display:block;>
                            <img src=https://www.gstatic.com/gumdrop/files/analytics-reminder-2-hero-en-desk-transparent-w1244px-h659px-2x.png
                                width=620 height=auto align=center style="display:block;width:620px;padding-left: 25px;"
                                alt=""></a>
                    </td>
                    <td class=mob_show align=center style="width:100%; padding-top: 20px;display:none;">
                        <img src=https://www.gstatic.com/gumdrop/files/analytics-reminder-2-hero-en-mob-transparent-w720px-h738px-2x.png
                            width=100% height=auto align=center style=width:100%; alt="">
                    </td>
                    <!--<![endif]-->
                </tr>
                <tr style=padding:0;margin:0;>
                    <td class="mobile-spacing banner_para1_cls" dir=ltr
                        style="font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-size:16px;line-height:24px;color:#5F6368;padding-top:24px;direction:ltr;font-weight: 400;text-align: left;word-break:break-word;padding-left: 52px;padding-right: 52px;padding-top:23px;padding-left: 52px;padding-right: 58px;">
                        Discover top-rated sports academies for your next big match. Did you know that <span
                            style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span "
                            dir="">Training</span> with <span
                            style="white-space:nowrap;display:inline-block; word-break: break-word; " class="span "
                            dir="">BookMyPlayer</span> is here to guide you every step of the way. </td>
                </tr>
                <tr style=padding:0;margin:0;>
                    <td class=mobile-spacing style="padding-top: 22px;padding-bottom:40px;mso-padding-bottom-alt:40px;">
                        <table role=presentation align=center dir=ltr cellpadding=0 width="" cellspacing=0 width=100%
                            bgcolor="" style="border-bottom:0px solid #ffffff;border-collapse: collapse;"
                            class=mobileWidthOuter>
                            <tr>
                                <td id=ctabg dir=ltr class="" align=center
                                    style="border-radius:7px;direction:ltr;border-bottom:0px solid #ffffff; text-align:center;padding-bottom:10px;mso-padding-bottom-alt:7px;padding-bottom:0px;">
                                    <div>
                                        <a href="#"
                                            class="" target=_blank
                                            style="font-size:16px;line-height:24px;font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-weight:500;color:#ffffff;text-decoration:none;border-radius:25px; padding: 12px 24px 12px;mso-padding-alt:4px 24px; border: 1px solid #1A73E8; direction:ltr; display:inline-block; background-color: #1A73E8;padding:12px 24px 12px;">
                                            Search BookMyPlayer</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tbody>
                    <tr>
                        <td class="" style="margin:0px; line-height:0px;padding: 10px 0px 25px;">
                            <table role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff border=0
                                style="border-spacing:0; border:0; border-collapse:collapse; border-radius:20px;text-align:center;">
                                <tbody>
                                    <tr>
                                        <td dir=ltr
                                            style="font-size:30px; line-height:39px; text-align:center; direction:ltr; word-break:break-word; color: #202124;font-weight: 700;font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;padding-bottom:10px; padding-top: 50px;padding-left: 100px;padding-right: 100px;font-size:24px;line-height:36px;padding-top:26px;"
                                            class="bullet_head mobile-spacing">Try these services recommended by our Gym
                                            Trainers & Fitness Experts:

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                <tr>
                    <td>
                        <table role=presentation align=center dir=ltr cellpadding=0 width=720 cellspacing=0 width=100%
                            bgcolor=#ffffff style="border-bottom:0px solid #ffffff;border-collapse:collapse;"
                            class=mobileWidthOuter>
                            <tr>
                                <td class=mob_main_td dir=ltr
                                    style="padding-left:54px; padding-right: 18px; padding-top: 2px; direction:ltr;mso-padding-left-alt:54px;mso-padding-right-alt: 18px;padding-bottom: 30px;"
                                    valign=top width=5>
                                    <img src=https://www.gstatic.com/gumdrop/files/analytics-icon-static-google-ads-editor-transparent-w88px-h88px-2x.png
                                        width=40 style=width:40px;>
                                </td>
                                <td style="padding-bottom: 36px; ">
                                    <table role=presentation dir=ltr cellpadding=0 cellspacing=0 width=100%
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <td class=mob_bull_head dir=ltr
                                                style="font-size: 18px; font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; padding-top: 0px; padding-bottom: 8px; line-height: 27px; padding-right: 40px; color: #3C4043; direction:ltr; word-break:break-word; font-weight: 500; "
                                                valign=top><span
                                                    style="white-space:nowrap;display:inline-block; word-break: break-word; "
                                                    class="span " dir="">Weight Training
                                                </span></td>
                                        </tr>
                                        <tr>
                                            <td class=mob_bull_subhead dir=ltr
                                                style="font-size: 16px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;padding-top: 0px;line-height: 24px; padding-right: 52px; color: #5F6368; direction:ltr; word-break:break-word; font-weight: 400; "
                                                valign=top>Build strength and tone your muscles with personalized
                                                workout plans.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role=presentation align=center dir=ltr cellpadding=0 width=720 cellspacing=0 width=100%
                            bgcolor=#ffffff style="border-bottom:0px solid #ffffff;border-collapse:collapse;"
                            class=mobileWidthOuter>
                            <tr>
                                <td class=mob_main_td dir=ltr
                                    style="padding-left:54px; padding-right: 18px; padding-top: 2px; direction:ltr;mso-padding-left-alt:54px;mso-padding-right-alt: 18px;padding-bottom: 30px;padding-bottom: 38px;"
                                    valign=top width=5>
                                    <img src=https://www.gstatic.com/gumdrop/files/analytics-icon-static-choose-the-right-keyword-transparent-w88px-h88px-2x.png
                                        width=40 style=width:40px;>
                                </td>
                                <td style="padding-bottom: 36px; padding-bottom: 38px;">
                                    <table role=presentation dir=ltr cellpadding=0 cellspacing=0 width=100%
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <td class=mob_bull_head dir=ltr
                                                style="font-size: 18px; font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; padding-top: 0px; padding-bottom: 8px; line-height: 27px; padding-right: 40px; color: #3C4043; direction:ltr; word-break:break-word; font-weight: 500; "
                                                valign=top>Cardio Workouts
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=mob_bull_subhead dir=ltr
                                                style="font-size: 16px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;padding-top: 0px;line-height: 24px; padding-right: 52px; color: #5F6368; direction:ltr; word-break:break-word; font-weight: 400; "
                                                valign=top>Boost your stamina and improve heart health with our tailored
                                                cardio sessions.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role=presentation align=center dir=ltr cellpadding=0 width=720 cellspacing=0 width=100%
                            bgcolor=#ffffff style="border-bottom:0px solid #ffffff;border-collapse:collapse;"
                            class=mobileWidthOuter>
                            <tr>
                                <td class=mob_main_td dir=ltr
                                    style="padding-left:54px; padding-right: 18px; padding-top: 2px; direction:ltr;mso-padding-left-alt:54px;mso-padding-right-alt: 18px;padding-bottom: 30px;padding-bottom: 35px;"
                                    valign=top width=5>
                                    <img src=https://www.gstatic.com/gumdrop/files/analytics-icon-static-insight-page-transparent-w88px-h88px-2x.png
                                        width=40 style=width:40px;>
                                </td>
                                <td style="padding-bottom: 36px; padding-bottom: 35px;">
                                    <table role=presentation dir=ltr cellpadding=0 cellspacing=0 width=100%
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <td class=mob_bull_head dir=ltr
                                                style="font-size: 18px; font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; padding-top: 0px; padding-bottom: 8px; line-height: 27px; padding-right: 40px; color: #3C4043; direction:ltr; word-break:break-word; font-weight: 500; "
                                                valign=top>CrossFit
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=mob_bull_subhead dir=ltr
                                                style="font-size: 16px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;padding-top: 0px;line-height: 24px; padding-right: 52px; color: #5F6368; direction:ltr; word-break:break-word; font-weight: 400; "
                                                valign=top>Experience high-intensity functional training designed for
                                                all fitness levels.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role=presentation align=center dir=ltr cellpadding=0 width=720 cellspacing=0 width=100%
                            bgcolor=#ffffff style="border-bottom:0px solid #ffffff;border-collapse:collapse;"
                            class=mobileWidthOuter>
                            <tr>
                                <td class=mob_main_td dir=ltr
                                    style="padding-left:54px; padding-right: 18px; padding-top: 2px; direction:ltr;mso-padding-left-alt:54px;mso-padding-right-alt: 18px;padding-bottom: 30px;padding-bottom: 36px;"
                                    valign=top width=5>
                                    <img src=https://www.gstatic.com/gumdrop/files/analytics-icon-static-experiments-tool-transparent-w88px-h88px-2x.png
                                        width=40 style=width:40px;>
                                </td>
                                <td style="padding-bottom: 36px; padding-bottom: 36px;">
                                    <table role=presentation dir=ltr cellpadding=0 cellspacing=0 width=100%
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <td class=mob_bull_head dir=ltr
                                                style="font-size: 18px; font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; padding-top: 0px; padding-bottom: 8px; line-height: 27px; padding-right: 40px; color: #3C4043; direction:ltr; word-break:break-word; font-weight: 500; "
                                                valign=top>Personal Training
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=mob_bull_subhead dir=ltr
                                                style="font-size: 16px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;padding-top: 0px;line-height: 24px; padding-right: 52px; color: #5F6368; direction:ltr; word-break:break-word; font-weight: 400; "
                                                valign=top>Achieve your fitness goals faster with one-on-one guidance
                                                from certified trainers.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mob_space inner_table_td_class mob_btm"
                        style="margin:0px;line-height:0px;padding:37px 50px 47px;mso-padding-bottom-alt:22px;">
                        <table role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#E8F0FE border=0
                            style="border-spacing:0; border:0; border-collapse:collapse; border-radius:16px;">
                            <tbody>
                                <tr>
                                    <td style="font-size:30px;font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; line-height:39px; text-align: center;direction:ltr; word-break:normal; color: #202124;padding-bottom:20px; padding-left: 90px; padding-right: 90px; font-weight:700; mso-line-height-rule:exactly; padding-top:48px;padding-bottom:12px;"
                                        class="mobile-spacing module_inc_heading">Claim <span
                                            style="color:#1A73E8;font-weight: 700;">Your Free <span
                                                style="white-space:nowrap;display:inline-block; word-break: break-word; "
                                                class="span " dir="">Trial</span></span> Today</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align: center; direction:ltr;word-break:normal; color: #5F6368;padding-top:0px;padding-left: 92px; padding-right: 92px; mso-line-height-rule:exactly;padding-bottom:18px;font-weight:400;"
                                        class="mob_space module_inc_para"><span
                                            style="white-space:nowrap; font-weight:700; " class="span " dir="">Get 1 Day
                                            of Free Trial Classes </span> at Fitness Gym and experience our top-notch
                                        facilities and expert coaching before you commit. Experience our classes and
                                        services with no commitment.First-time visitors only. Start your
                                        fitness journey today!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cta_arrow_main_td_class mob_space"
                                        style=padding:0;margin:0;vertical-align:top;line-height:0;padding-top:4px;padding-bottom:45px;>
                                        <table role=presentation align=center dir=ltr cellpadding=0 width=""
                                            cellspacing=0 width=100% bgcolor="" style="" class=mobileWidthOuter
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td id=ctabg dir=ltr class="" align=center
                                                    style="border-radius:7px;direction:ltr; text-align:center;padding-bottom:10px;mso-padding-bottom-alt:7px;padding-bottom:0px;">
                                                    <div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:192px;font-size:16px;line-height:24px;font-family:Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-weight:500;color:#ffffff;padding:11px 23px;" arcsize="63%" stroke="f" fillcolor="#1A73E8">
<w:anchorlock/>
<center>
<![endif]-->
                                                        <a  href="#"
                                                            class="" target=_blank
                                                            style="font-size:16px;line-height:24px;font-family: Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-weight:500;color:#ffffff;text-decoration:none;border-radius:25px; padding: 12px 24px 12px;mso-padding-alt:4px 24px; border: 1px solid #1A73E8; direction:ltr; display:inline-block; background-color: #1A73E8;padding:12px 24px 12px;">
                                                            Claim your offer</a>
                                                        <!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="mobile-spacing mob_btm"
                        style="margin:0px; line-height:0px;padding: 27px 30px 40px 30px;mso-padding-bottom-alt:15px;padding-bottom:34px;">
                        <table role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff border=0
                            style="border-spacing:0; border:0; border-collapse:collapse; border-radius:20px;text-align:center;">
                            <tbody>
                                <tr>
                                    <td class=""
                                        style="text-align:center;line-height:0px;padding-bottom:10px; margin:0px; ">
                                        <img class=mob_dsa_icon alt=""
                                            src=https://www.gstatic.com/gumdrop/files/analytics-icon-expert-transparent-w120px-h120px-2x.png
                                            width=60 style="width:60px; height:60px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class=dsa_module_mob_head
                                        style="font-family:Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;text-align: center;direction:ltr;color: #202124;padding-top:10px;padding-bottom:6px; padding-left:25px; padding-right:25px;font-weight:700; mso-line-height-rule:exactly; font-size: 24px;line-height: 36px;word-break:break-word;">
                                        <!--[if mso]><font face="Arial,sans-serif" style=""><![endif]-->Connect with
                                        <span style="white-space:nowrap;display:inline-block; word-break: break-word; "
                                            class="span " dir="">Gym </span> <span
                                            style="white-space:nowrap;display:inline-block; word-break: break-word; "
                                            class="span " dir="">expert – at</span> no cost
                                    </td>
                                </tr>
                                <tr>
                                    <td class=dsa_module_mob_subhead
                                        style="font-size:16px;font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align:center;direction:ltr;color: #5F6368;padding-top:0px; padding-bottom:18px;padding-left:70px;padding-right:70px; mso-line-height-rule:exactly;font-weight:400;word-break:break-word;">
                                        <!--[if mso]><font face="Arial,sans-serif" style=""><![endif]-->Connect with a
                                        BookMyPlayer expert for free personalized guidance to reactivate your account
                                        and kickstart your journey.
                                    </td>
                                </tr>
                                <tr>
                                    <!--[if mso]>
<td class="cta_arrow_main_td_class" style="padding:0;margin:0;vertical-align:top;line-height:0;padding-top:5px;padding-bottom:5px;">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" class="cta_arrow_text_class text-gray" dir="ltr" style="margin:0px auto;">
<tbody>
<tr>
<td class="cta_arrow_td_class" style="font-size:16px;font-weight: 500;font-family:Google Sans Display, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align:center;direction:ltr;word-break:normal; color:#1A73E8; "><a href="#" style="color:#1A73E8;text-decoration:none;" target="_blank" class=""><font face="Arial,sans-serif" style="">Schedule an appointment</a></td>
<td style="padding:0;margin:0;text-align:center;padding-left:10px;line-height:0px;mso-line-height-alt: 18px;" dir="ltr" width="14" class="cta_arrow_img_td_class">
<a href="#" style="text-decoration:none" target="_blank">
<img src="https://www.gstatic.com/gumdrop/files/merchant-center-arrow-ssc-transparent-w36px-h36px-2x.png" width="14" style="border:0;outline:none" class="cta_arrow_img_class">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td class=cta_arrow_td_class
                                        style="font-size:16px;font-weight: 500;font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align:center;direction:ltr;word-break:normal; color:#1A73E8; ">
                                        <a href="#"
                                            style="color:#1A73E8;text-decoration:none;vertical-align: top;padding-right: 7px;"
                                            target=_blank class="">Schedule an appointment</a>
                                        <a href="#"
                                            style="text-decoration:none;display: inline-block;padding-top: 2px;"
                                            target=_blank>
                                            <img src=https://www.gstatic.com/gumdrop/files/merchant-center-arrow-ssc-transparent-w36px-h36px-2x.png
                                                width=14 style=border:0;outline:none class=cta_arrow_img_class>
                                        </a>
                                    </td>
                                    <!--<![endif]-->
                                </tr>
                                <tr>
                                    <td dir=ltr class=""
                                        style="font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-size:16px;line-height:24px;padding-bottom:10px;padding-top: 4px;text-align:center;font-weight:400;color: #5F6368;">
                                        <!--[if mso]><font face="Arial,sans-serif" style=""><![endif]-->or call now:
                                        <span style="white-space:nowrap;display:inline-block; word-break: break-word; "
                                            class="span " dir=ltr><!--[if !mso]><!-- --><a href="#"
                                                target=_blank
                                                style="text-decoration:none; color:#5F6368; word-break:normal; white-space:nowrap; font-family:&#39;Google sans Text&#39;,&#39;Google sans&#39;, Roboto, Open Sans, arial,sans-serif;font-weight:500; display:none;direction: ltr; font-size:16px; line-height:24px;"
                                                class="mobile_only2 inline" dir=ltr><span class="" role=text
                                                    aria-label="1 8 0 0 3 0 9 7 6 2 0"
                                                    style="color:#1A73E8 !important;">+918826450360</span></a><![endif]--><a href="#" role=text target=_blank class="text-white desktop_only" style="text-decoration:none; color:#5F6368; white-space:nowrap;font-family:&#39;Google sans Text&#39;,&#39;Google sans&#39;, Roboto, Open Sans, arial,sans-serif;font-weight:500;font-size:16px; line-height:24px; direction: ltr;color:#5F6368;" dir=ltr><span class="" role=text aria-label="1 8 0 0 3 0 9 7 6 2 0" style=font-weight:500;>+918826450360</span></a></span><sup style="">†</sup></td></tr>
</tbody></table></td></tr>
<table role=presentation cellpadding=0 cellspacing=0 bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse;width:720px;" width=720 align=center class=mobileWidthOuter>
<tbody>
<tr><td class=mob_border style="padding: 0 52px;">
<table role=presentation cellpadding=0 cellspacing=0 bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse;" width=616 class=mobileWidthOuter>
<tbody>
<tr><td class="mobile-spacingborder mob_border mobileWidthOuter" width=616 style="margin:0px;line-height:0px;padding: 10px 15px 0px 15px;border-bottom: 1px solid #E8EAED;padding:0;;border-collapse:collapse;"></td></tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 width=720 bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse;width: 720px;" class=mobileWidthOuter><tbody>
<tr>
<td style="padding: 43px 12px 38px;">
<table align=center role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse;"><tbody>
<tr>
<td align=center style="" class="">
<table role=presentation align=center cellspacing=0 cellpadding=0 style=""><tbody>
<tr><td class="" style="margin:0px;line-height:0px;padding-right :16px;vertical-align:top;">
<table role=presentation cellpadding=0 cellspacing=0 width=144 bgcolor=#ffffff border=0 style=border-radius:20px;width:144px;height:120px;min-height:120px;><tbody>
<tr>
<td width=144 style="padding: 18px 12px 12px; vertical-align: top;border: 1px solid #E8EAED;border-radius:20px;width:144px;" align=center>
<table role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse; border-radius:20px;" align=center><tbody>
<tr>
<td style="" class="">
<table role=presentation cellspacing=0 cellpadding=0 align=center><tbody>
<tr>
<td class="" style="text-align:center;line-height:0px;padding-bottom:10px; margin:0px; ">
<a href="#" target=_blank style=text-decoration:none;><img class=mob_dsa_icon alt="Help Centre" src=https://www.gstatic.com/gumdrop/files/analytics-help-question-icon-transparent-w88px-h89px-2x.png width=48 style="width:48px; height:48px;"></a>
</td>
</tr>
<tr><td style="font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; font-weight: 500;font-size: 14px;color:#1A73E8;line-height: 21px;text-align: center;vertical-align: top;"><a href="#" target=_blank style=text-decoration:none;color:#1A73E8;>Help Centre</a></td></tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="" style=margin:0px;line-height:0px;vertical-align:top;>
<table role=presentation cellpadding=0 cellspacing=0 width=144 bgcolor=#ffffff border=0 style="border-radius:20px;width: 144px;height:120px;min-height:120px;"><tbody>
<tr>
<td width=144 style="padding: 18px 12px 12px;vertical-align: top;border: 1px solid #E8EAED;border-radius:20px;width:144px;" align=center>
<table role=presentation cellpadding=0 cellspacing=0 width=100% bgcolor=#ffffff border=0 style="border-spacing:0; border:0; border-collapse:collapse; border-radius:20px;" align=center><tbody>
<tr>
<td style="" class="">
<table role=presentation cellspacing=0 cellpadding=0 align=center><tbody>
<tr>
<td class="" style="text-align:center;line-height:0px;padding-bottom:10px; margin:0px; ">
<a href="#" target=_blank style=text-decoration:none;><img class=mob_dsa_icon alt="Learning hub" src=https://www.gstatic.com/gumdrop/files/admob-icon-static-bulb-cr-transparent-w88px-h89px-2x.png width=48 style="width:48px; height:48px;"></a>
</td>
</tr>
<tr><td style="font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; font-weight: 500;font-size: 14px;color:#1A73E8;line-height: 21px;text-align: center;vertical-align: top;"><a href="#" target=_blank style=text-decoration:none;color:#1A73E8;>Learning hub</a></td></tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center; font-family: Arial, sans-serif;">
    <tr style="text-align: center; vertical-align: middle;">
      <td>
        <img src="https://f005.backblazeb2.com/file/bmpcdn90/asset/images/gmail_review.jpeg" alt="Google Logo" style="width: 150px; height: auto; margin-bottom: 0.2rem;" />
      </td>
    </tr>
    <tr>
      <td style="font-size:50px;font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align:center;direction:ltr;color: #5F6368;font-weight:400;word-break:break-word;">
        4.6
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://f005.backblazeb2.com/file/bmpcdn90/asset/images/email/star-image.png" alt="Google stars" style="width: 90px; height: auto; margin-top:1rem" />
      </td>
    </tr>
    <tr>
      <td style="font-size:16px;font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;line-height:24px;text-align:center;direction:ltr;color: #5F6368; mso-line-height-rule:exactly;font-weight:400;word-break:break-word;padding-bottom:1.5rem;padding-top:0.2rem;">
        Google Reviews
      </td>
    </tr>
  </table>
<table role=presentation bgcolor=#f8f9fa align=center cellpadding=0 cellspacing=0 width=720 style="width:720px; margin:0 auto;padding:0;direction:ltr; table-layout:fixed;border-collapse:collapse; " class=mobileWidthOuter>
<tr>
<td class=border_line align=center dir=ltr style="padding-left:40px; padding-right:36px; line-height:0px; direction:ltr">
<table role=presentation bgcolor=#f8f9fa align=center cellpadding=0 cellspacing=0 style="width:100%; margin:0 auto;padding:0;direction:ltr;border-collapse:collapse;">
<tr>
<td style="width:100%; table-layout:fixed;font-family: Roboto, Open Sans, arial,sans-serif;font-size:0px; line-height:0px; font-weight:normal; padding-top:38px;padding-bottom:18px;padding-left:39px;padding-right:39px;text-align:center;word-break:break-word;" dir=ltr>
<img class=footer_google_icon alt="" src=https://f005.backblazeb2.com/file/bmpcdn90/asset/images/email/logo.png  width=80 style="width:80px; height:26px;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=footer_text dir=ltr style="width:100%; padding-top:0px; table-layout:fixed;font-family: Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif;font-size:12px; line-height:20px; font-weight:700; word-break:break-word; color:#3C4043 !important;padding-left:45px;padding-right:45px;padding-bottom:0; text-align:center;"><a style=color:#3c4043;text-decoration:none;pointer-events:none;cursor:text;>
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© BookMyPlayer All Rights and Reserved.</span>
</a></td>
</tr>
<tr>
    <td class="footer_text mobile-spacing" style="width:100%; table-layout:fixed;font-family: Arial, Roboto, Open Sans, sans-serif;font-size:12px; line-height:20px; font-weight:normal; word-break:break-all; word-break:break-word; color: #5F6368; padding-top:15px;padding-left:70px;padding-right:70px;padding-bottom:25px;text-align:center; direction:ltr;" dir=ltr>
        This email was sent to vaneetg@gmail.com because you indicated that you want to receive news regarding <span style="white-space:nowrap;display:inline-block">BookMyPlayer</span> services and updates. If you don&#39;t wish to receive such emails in the future, please unsubscribe <span style=""><a style="word-break:break-word; overflow:hidden; color:#1A73E8; text-decoration:none;" href="#" style="color:#1967D2;text-decoration:none;white-space:nowrap;" target="_blank">here</a></span>.
        </td>

</tr>
<tr>
<td dir=ltr style="line-height:15px;direction:ltr;padding-left:70px;padding-right:70px;padding-bottom:10px; padding-top:0px;font-size:12px; line-height:20px;color:#5F6368;font-family:Google Sans Text, Google Sans, Roboto, Open Sans, Arial, arial, sans-serif; text-align:center;word-break:break-word; direction:ltr;font-weight:400;" dir=ltr><sup>†</sup>Call for sign-up help Mon—Fri, 9:00am—6:00pm IST</td>
</tr>
<tr>
<td class=mobile-spacing style="line-height:15px;direction:ltr;padding-top:0px;padding-left:70px;padding-right:70px;padding-bottom: 0px;font-size:10px;color:#3C4043;font-family:Roboto, Open Sans, arial,sans-serif;font-weight:400; text-align:center; word-break:normal; word-break:break-word; " dir=ltr>
<sup></sup>
<strong style="" class="" dir="">*Terms and conditions for this offer:</strong><br>
1.<strong>Binding Agreement:</strong> The use of BookMyPlayer.com ("the Platform") is subject to the terms and conditions set forth herein. By accessing or using the Platform, you acknowledge that you have read, understood, and agree to be bound by these terms.<br>
2.<strong>Legal Authority:</strong> If you are using the Platform on behalf of an organization, company, or other entity, you represent and warrant that you have the legal authority to bind such entity to these terms. In such a case, "you" and "your" will refer to both the individual user and the entity represented.<br>
3.<strong>User Responsibility:</strong> To access certain features of the Platform, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process.<br>
4.<strong>Account Security:</strong> You are responsible for maintaining the confidentiality of your account credentials and restricting access to your account. You accept responsibility for all activities that occur under your account.<br>
5.<strong>Discontinuation of Use:</strong> If you do not agree with any part of these terms, or if you no longer wish to be bound by them, you should immediately discontinue your use of the Platform.<br>
6. <strong>Termination by BookMyPlayer:</strong> The Platform reserves the right to terminate or suspend your account and access to the Platform at its sole discretion, without prior notice or liability, for any reason.<br>
7. <strong>Account Creation:</strong> To access certain features of BookMyPlayer.com ("the Platform"), you may be required to create an account. During the registration process, you agree to provide accurate, current, and complete information about yourself or the organization you represent.<br>
8.<strong>Personal Information:</strong> You may be asked to provide personal information, including but not limited to your name, email address, contact number, and other details as deemed necessary by the Platform.<br>
9. <strong>Platform's Trademarks:</strong> The Platform's name, logo, and other trademarks are trademarks or registered trademarks of [Your Company Name]. Users may not use these trademarks without the prior written permission of the Platform.<br>
10. <strong>Prohibited Content:</strong> Users agree not to submit content that is defamatory, obscene, abusive, invasive of privacy, or otherwise objectionable.<br>
11. <strong>Compliance with Laws:</strong> Content must comply with all applicable laws and regulations. Users are solely responsible for the legality and appropriateness of the content they submit.<br>
12. <strong>Platform Rights:</strong> The Platform does not claim ownership of user-generated content but reserves the right to use, modify, adapt, and display it for the purpose of providing and improving services.<br>
</td>
</tr>
<tr>
<td bgcolor=#f8f9fa style="width:100%; table-layout:fixed;font-size:0px; line-height:0px; font-weight:normal; padding-bottom:40px;padding-left:39px;padding-right:39px;text-align:center;word-break:break-word;" dir=ltr></td>
</tr>
</table>
</div>
</center>
</section>
<img alt="" height=1 src=https://notifications.google.com/g/img/ANiao5pOHhYDlru6WDdLLiHEvG-5hbgotj0mBiyh40yOPAo5-9Z_WHiJkvIFhTh9tXEx7UNcFD5QhCdzdx0lSY_S5y9Ve85Sbq8K8c5J9ClGP-5e0fZbsvaFa5_jayHqblN8JnPPUqwqbNJLbntRiKhXx61Yn4PkYvwZMZM.gif width=3>
</body></html>