<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title> <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type="text/css">
        @import url("https://u20481.csd.mlrcld.com/uploads/fonts.css");
    </style>
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        #outlook a {
            padding: 0;
        }

        .ml-button {
            mso-style-priority: 100 !important;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ml-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .ml-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        @media only screen and (max-width:600px) {

            #review_count,
            #review_us {
                font-size: 20px !important;
            }

            .st-br {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1 {
                font-size: 30px !important;
                line-height: 150% !important;
            }

            h2 {
                font-size: 26px !important;
                line-height: 150% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 150% !important;
            }

            .ml-content-body h1 a {
                font-size: 30px !important;
            }

            .ml-content-body h2 a {
                font-size: 26px !important;
            }

            .ml-content-body h3 a {
                font-size: 20px !important;
            }

            .ml-menu td a {
                font-size: 14px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .ml-m-txt-c,
            .ml-m-txt-c h1,
            .ml-m-txt-c h2,
            .ml-m-txt-c h3 {
                text-align: center !important;
            }

            .ml-m-txt-r,
            .ml-m-txt-r h1,
            .ml-m-txt-r h2,
            .ml-m-txt-r h3 {
                text-align: right !important;
            }

            .ml-m-txt-l,
            .ml-m-txt-l h1,
            .ml-m-txt-l h2,
            .ml-m-txt-l h3 {
                text-align: left !important;
            }

            .ml-m-txt-r img,
            .ml-m-txt-c img,
            .ml-m-txt-l img {
                display: inline !important;
            }

            .ml-button-border {
                display: block !important;
            }

            a.ml-button,
            button.ml-button {
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }

            .ml-adaptive table,
            .ml-left,
            .ml-right {
                width: 100% !important;
            }

            .ml-content table,
            .ml-content {
                width: 100% !important;
                max-width: 600px !important;
            }

            .ml-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .ml-m-p0 {
                padding: 0 !important;
            }

            .ml-m-p0r {
                padding-right: 0 !important;
            }

            .ml-m-p0l {
                padding-left: 0 !important;
            }

            .ml-m-p0t {
                padding-top: 0 !important;
            }

            .ml-m-p0b {
                padding-bottom: 0 !important;
            }

            .ml-m-p20b {
                padding-bottom: 20px !important;
            }

            .ml-mobile-hidden,
            .ml-hidden {
                display: none !important;
            }

            tr.ml-desk-hidden,
            td.ml-desk-hidden,
            table.ml-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.ml-desk-hidden {
                display: table-row !important;
            }

            table.ml-desk-hidden {
                display: table !important;
            }

            td.ml-desk-menu-hidden {
                display: table-cell !important;
            }

            .ml-menu td {
                width: 1% !important;
            }

            table.ml-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.ml-smedia {
                display: inline-block !important;
            }

            table.ml-smedia td {
                display: inline-block !important;
            }
        }
    </style>
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right { padding-left: 20px;
}
</style>
<![endif]-->
</head>

<body
    style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div bgcolor="#FFFFFF" class="ml-wrapper-color" style="background-color: #ffffff;">
        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background> <![endif]-->
        <table cellspacing="0" cellpadding="0" role="presentation" width="100%" bgcolor="#ffffff" class="ml-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%">
            <tr>
                <td valign="top" class="mld-email-paddings" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#14215B"
                                    style="Margin:0;padding:0px;background-color:#14215b">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure" style="Margin:0;padding:20px">
                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:560px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:560px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    href="https://www.bookmyplayer.com"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-09/img-07-59-22-65c5db5aa39a7.png"
                                                                                        alt="Welcome to BookMyPlayer"
                                                                                        width="120"
                                                                                        title="Welcome to BookMyPlayer"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#50E3C2"
                                    style="Margin:0;padding:0px;background-color:#50e3c2">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure" style="Margin:0;padding:0px">
                                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:600px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:600px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left" height="8"
                                                                                style="Margin:0;padding:0px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" style="Margin:0;padding:0px">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:20px 20px 0px">
                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:560px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:560px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-11-26-22-65d097de15346.jpg"
                                                                                        alt="" width="560"
                                                                                        class="adapt-img"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:20px 20px 10px">
                                                                                <h2
                                                                                    style="Margin:0;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;font-family:georgia, times, &quot;times new roman&quot;, serif;color:#14215b;font-size:30px;line-height:150%">
                                                                                    <strong>Welcome {{name}},</strong>
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px 30px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#444757">
                                                                                    Welcome to the BookMyPlayer family!
                                                                                    🎉</p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#444757">
                                                                                    We're thrilled to have you on board
                                                                                    and can't wait for you to explore
                                                                                    the exciting world of sports with
                                                                                    us.</p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#444757">
                                                                                </p>
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#444757">
                                                                                    BookMyPlayer is your one-stop
                                                                                    destination to connect with sports
                                                                                    enthusiasts, book sessions, and find
                                                                                    players and coaches across a variety
                                                                                    of sports. Whether you're looking to
                                                                                    improve your game, find the perfect
                                                                                    match, or explore new sports, we've
                                                                                    got you covered.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:20px 0px 40px"><!--[if mso]>
<a href="https://www.bookmyplayer.com/" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bookmyplayer.com/" style="height:49px;v-text-anchor:middle;width:90px;" arcsize="10%" stroke="f" fillcolor="#14215B"> <w:anchorlock></w:anchorlock> <center style="color:#FFFFFF;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:16px;font-weight:normal; font-style:normal; text-decoration: none; ">Login</center> </v:roundrect>
</a>
<![endif]--> <!--[if !mso]><!-- --><span class="ml-button-border msohide" style="border-radius:5px;width:auto;background:#14215b;display:inline-block"><a
                                                                                        href="https://www.bookmyplayer.com/"
                                                                                        target="_blank"
                                                                                        class="ml-button"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;border-style:solid;border-radius:5px;font-size:16px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#FFFFFF;text-decoration:none;width:auto;text-align:center;background:#14215b;border-width:15px 25px;display:inline-block;border-color:#14215b">Login</a></span><!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:30px 30px 0px">
                                                    <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-10-58-21-65d0914da3a89.jpg"
                                                                                        alt="" width="255"
                                                                                        class="adapt-img"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="30"></td><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="right" class="ml-right"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px">
                                                                                <h3
                                                                                    style="Margin:0;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;color:#14215b;font-family:'Inter',sans-serif;font-size:18px;line-height:150%">
                                                                                    <strong>Participate/Organize
                                                                                        Matches</strong></h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:15px 0px 0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#4d5263">
                                                                                    Browse through our extensive list of
                                                                                    players academies and coaches. Find
                                                                                    the right fit for you and book
                                                                                    sessions at your convenience.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:30px 30px 0px">
                                                    <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-10-58-32-65d0915891bac.jpg"
                                                                                        alt="" width="255"
                                                                                        class="adapt-img"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="30"></td><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="right" class="ml-right"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px">
                                                                                <h3
                                                                                    style="Margin:0;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;font-family:Inter, sans-serif;font-size:18px;line-height:150%;color:#14215b">
                                                                                    <strong>Complete your
                                                                                        Profile</strong></h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:15px 0px 0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#4d5263">
                                                                                    Share your sports interests, skill
                                                                                    level, and availability to get
                                                                                    personalized recommendations.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:30px 30px 0px">
                                                    <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-10-58-48-65d09168ce068.jpg"
                                                                                        alt="" width="255"
                                                                                        class="adapt-img"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="30"></td><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="right" class="ml-right"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px">
                                                                                <h3
                                                                                    style="Margin:0;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;font-family:Inter, sans-serif;color:#14215b;font-size:18px;line-height:150%">
                                                                                    <strong>Generate Leads</strong></h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:15px 0px 0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#4d5263">
                                                                                    Contrary to popular belief, Lorem
                                                                                    Ipsum is not simply random text. It
                                                                                    has roots in a piece of classical
                                                                                    Latin literature from 45 BC, making
                                                                                    it over 2000 years old. </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:30px 30px 40px">
                                                    <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-10-58-56-65d09170def1d.jpg"
                                                                                        alt="" width="255"
                                                                                        class="adapt-img"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="30"></td><![endif]--><!--[if mso]><td style="width:255px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="right" class="ml-right"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top"
                                                                    style="Margin:0;margin:0px;padding:0px;width:255px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;color:#14215b;font-family:'Inter',sans-serif;font-size:16px;line-height:150%">
                                                                                    <strong>Join the Community</strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="left"
                                                                                style="Margin:0;padding:15px 0px 0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#4d5263">
                                                                                    Engage with fellow sports
                                                                                    enthusiasts. Share your experiences,
                                                                                    tips, and stories to inspire and be
                                                                                    inspired.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#14215B"
                                    style="Margin:0;padding:0px;background-color:#14215b">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure" style="Margin:0;padding:40px">
                                                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:520px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:520px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#b0b5ce">
                                                                                    <em>“We’re so excited to have you
                                                                                        start your journey here with
                                                                                        us.</em><br>Need help or have
                                                                                    questions? Our support team is here
                                                                                    for you. Reach out to us at
                                                                                    care@bookmyplayer.com, and we'll be
                                                                                    happy to assist you.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:20px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-11-12-42-65d094aaa1c9c.png"
                                                                                        alt="" width="85"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;color:#ffffff;font-size:14px;line-height:150%">
                                                                                    <strong>Evan Gupta</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:150%;color:#b0b5ce">
                                                                                    Student/Player</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#50E3C2"
                                    style="Margin:0;padding:0px;background-color:#50e3c2">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure" style="Margin:0;padding:40px">
                                                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:520px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:520px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <h2
                                                                                    style="Margin:0;line-height:150%;mso-line-height-rule:exactly;font-size:24px;font-style:normal;font-weight:normal;font-family:Inter, sans-serif;color:#14215b">
                                                                                    <strong>Let the games
                                                                                        begin!</strong></h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:30px 30px 0px"><!--[if mso]>
<a href="https://www.mailercloud.com/" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mailercloud.com/" style="height:39px;v-text-anchor:middle;width:137px;" arcsize="13%" stroke="f" fillcolor="#14215B"> <w:anchorlock></w:anchorlock> <center style="color:#FFFFFF;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:16px;font-weight:normal; font-style:normal; text-decoration: none; ">Register Now</center> </v:roundrect>
</a>
<![endif]--> <!--[if !mso]><!-- --><span class="ml-button-border msohide" style="border-radius:5px;width:auto;background:#14215b;display:inline-block"><a
                                                                                        href="https://www.bookmyplayer.com/"
                                                                                        target="_blank"
                                                                                        class="ml-button"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;border-style:solid;border-width:10px 20px 10px 20px;border-radius:5px;font-size:16px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#FFFFFF;text-decoration:none;width:auto;text-align:center;background:#14215b;display:inline-block;border-color:#14215b">Register
                                                                                        Now</a></span>
                                                                                <div style=margin-top:1rem!important>
                                                                                    <h2
                                                                                        style=margin:0;font-size:16px;font-style:normal;font-weight:400;font-family:Inter,sans-serif;color:#14215b>
                                                                                        <a id="review_us"
                                                                                            href="https://g.page/r/CcrdXC1Tz4exEAI/review"
                                                                                            style="text-decoration:none;color:#14215b;"
                                                                                            target="_blank">Click here
                                                                                            to Review Us</a>
                                                                                        <h2 id="review_count"
                                                                                            style="margin:0;margin-top:1rem!important;line-height:150%;mso-line-height-rule:exactly;font-size:16px;font-style:normal;font-weight:400;font-family:Inter,sans-serif;color:#14215b;">
                                                                                            <span>Review Count:</span> 8
                                                                                            (Google Certified)</h2>
                                                                                </div><!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" role="presentation" width="100%" align="center"
                        class="ml-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr>
                                <td align="center" style="Margin:0;padding:0px">
                                    <table cellspacing="0" cellpadding="0" role="presentation" align="center"
                                        width="600" class="ml-content-body"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="mld-structure"
                                                    style="Margin:0;padding:20px 20px 0px">
                                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="width:560px" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" role="presentation"
                                                        align="left" class="ml-left"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tbody>
                                                            <tr class="mld-container">
                                                                <td align="center" valign="top" class="ml-m-p20b"
                                                                    style="Margin:0;margin:0px;padding:0px;width:560px">
                                                                    <table cellspacing="0" cellpadding="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0px;border-radius:0px;border-collapse:collapse">
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px 0px 20px"><a
                                                                                    target="_blank"
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                        src="https://u20481.csd.mlrcld.com/uploads/20481/2024-02-17/img-11-02-15-65d092377b547.png"
                                                                                        alt="" width="100"
                                                                                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" class="ml-menu"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr class="links">
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding:10px 10px 20px">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.bookmyplayer.com"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:block;font-size:12px;text-decoration:none;font-weight:bold;font-style:normal;letter-spacing:normal;text-transform:none;color:#14215b">
                                                                                                    HOME </a></td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding:10px 10px 20px">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.bookmyplayer.com/about"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:block;font-size:12px;text-decoration:none;font-weight:bold;font-style:normal;letter-spacing:normal;text-transform:none;color:#14215b">
                                                                                                    ABOUT US </a></td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding:10px 10px 20px">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.bookmyplayer.com/blog"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:block;font-size:12px;text-decoration:none;font-weight:bold;font-style:normal;letter-spacing:normal;text-transform:none;color:#14215b">
                                                                                                    Blog </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="ml-table-not-adapt ml-smedia"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.facebook.com/bookmyplayer.com.in"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                                        title="Facebook"
                                                                                                        src="https://u20481.csd.mlrcld.com/img/social-media/circle-color-logos/facebook.png"
                                                                                                        alt="Fb"
                                                                                                        width="32"
                                                                                                        height="32"
                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.instagram.com/bookmyplayerofficial/"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                                        title="Instagram"
                                                                                                        src="https://u20481.csd.mlrcld.com/img/social-media/circle-color-logos/instagram.png"
                                                                                                        alt="Be"
                                                                                                        width="32"
                                                                                                        height="32"
                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0">
                                                                                                <a target="_blank"
                                                                                                    href="https://www.linkedin.com/company/bookmyplayer/"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376c8"><img
                                                                                                        title="Linkedin"
                                                                                                        src="https://u20481.csd.mlrcld.com/img/social-media/circle-color-logos/link.png"
                                                                                                        alt="In"
                                                                                                        width="32"
                                                                                                        height="32"
                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="mld-element">
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="ml-table-not-adapt ml-smedia"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:30px; Margin:0;">
                                                                                                No longer want to receive these emails? <a href="{{unsubscribe_link}}">Unsubscribe</a>.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>